modules:
  jira:adminPage:
    - key: tpk-admin-page
      resource: tpk-frontend
      resolver:
        function: tpk-resolver
      title: TPK CAB
      layout: blank
      sections:
        - header: Configurations
          pages:
            - title: User Management
              route: "/user-management"
  rovo:command:
    - key: submit-test-cab
      title: Submit Test CAB
      description: Test change request submission
      command: /cab-test
      function: rovoCommandHandler
      input:
        fields:
          - name: title
            label: Title
            type: string
            required: true
          - name: description
            label: Description
            type: string
          - name: risk
            label: Risk Level
            type: enum
            options:
              - Low
              - Medium
              - High
            required: true
          - name: targetDate
            label: Target Change Date
            type: date

  jira:projectPage:
    - key: tpk-project-page
      resource: tpk-frontend
      resolver:
        function: tpk-resolver
      title: TPK CAB
      layout: blank
  jira:globalPage:
    - key: tpk-global-page
      resource: tpk-frontend
      resolver:
        function: tpk-resolver
      title: TPK CAB
      layout: blank
  function:
    - key: tpk-resolver
      handler: index.handler
    - key: handle-rovo-command
      handler: rovoCommandHandler
resources:
  - key: tpk-frontend
    path: build
    tunnel:
      port: 3000
app:
  runtime:
    name: nodejs22.x
  id: ari:cloud:ecosystem::app/02b30d2a-5fda-4b48-9f41-411424d3f69f
  licensing:
    enabled: true
permissions:
  scopes:
    - read:jira-user
    - storage:app
    - manage:jira-configuration
    - read:jira-work
    - manage:jira-project
    - write:jira-work
  content:
    styles:
      - unsafe-inline
    scripts:
      - unsafe-inline
      - unsafe-hashes
  external:
    images:
      - "*.gravatar.com"
      - "*.wp.com"
      - "*.atl-paas.net"
      - "*.atlassian.com"
      - "*.atlassian.net"
    scripts:
      - "*.released.so"
    fonts:
      - "*.released.so"
    styles:
      - "*.released.so"
