{
  "name": "tpkcab",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run lint && tsc --build static/tsconfig.json --clean && vite build",
    "lint": "eslint .",
    "fix": "npm run lint -- --fix",
    "build:no-lint": "tsc --build static/tsconfig.json --clean && vite build"
  },
  "dependencies": {
    "@atlaskit/avatar": "^24.0.0",
    "@atlaskit/avatar-group": "^12.0.3",
    "@atlaskit/button": "^20.5.3",
    "@atlaskit/checkbox": "^17.0.0",
    "@atlaskit/code": "^16.0.2",
    "@atlaskit/datetime-picker": "^16.0.1",
    "@atlaskit/dropdown-menu": "^13.0.0",
    "@atlaskit/flag": "^16.1.0",
    "@atlaskit/inline-edit": "^15.0.0",
    "@atlaskit/inline-message": "^14.0.0",
    "@atlaskit/jql-editor": "^5.0.4",
    "@atlaskit/jql-editor-autocomplete-rest": "^3.0.0",
    "@atlaskit/lozenge": "^12.0.0",
    "@atlaskit/menu": "^3.1.0",
    "@atlaskit/modal-dialog": "^13.0.0",
    "@atlaskit/pagination": "^16.0.0",
    "@atlaskit/popup": "^2.0.1",
    "@atlaskit/progress-bar": "^4.0.3",
    "@atlaskit/radio": "^8.0.2",
    "@atlaskit/section-message": "^8.0.1",
    "@atlaskit/select": "^19.0.0",
    "@atlaskit/spinner": "^18.0.0",
    "@atlaskit/textarea": "^8.0.1",
    "@atlaskit/textfield": "^8.0.0",
    "@atlaskit/toggle": "^15.0.0",
    "@atlaskit/tokens": "^1.57.0",
    "@atlaskit/tooltip": "^20.0.0",
    "@forge/api": "^5.0.0",
    "@forge/bridge": "^4.4.0",
    "@forge/jira-bridge": "^0.37.1",
    "@forge/resolver": "^1.6.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tailwindcss/vite": "^4.0.8",
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-table": "^8.21.2",
    "@toolsplus/forge-trpc-adapter": "^1.1.0",
    "@toolsplus/forge-trpc-link": "^1.1.0",
    "@trpc/client": "^11.0.0-rc.808",
    "@trpc/react-query": "^11.0.0-rc.808",
    "@trpc/server": "^11.0.0-rc.808",
    "arrows-svg": "^1.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "derive-valtio": "^0.2.0",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "luxon": "^3.5.0",
    "mutative": "^1.1.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.15.1",
    "react-photo-view": "^1.2.7",
    "react-resizable-panels": "^2.1.7",
    "react-router": "^7.6.2",
    "tpkcab": "file:",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3.4.1",
    "usehooks-ts": "^3.1.1",
    "uuid": "^11.1.0",
    "valtio": "^2.1.3",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.66.9",
    "@types/d3": "^7.4.3",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.5",
    "@types/react": "^18.2.15",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.47.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.5.3",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-animated": "^2.0.0",
    "typescript": "^5.3.3",
    "vite": "^6.1.1"
  }
}

