// forge tsconfig

{
  "include": ["./src", "./common", "./types"],
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "importHelpers": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "references": [{ "path": "./static/tsconfig.json" }]
}
