// vite tsconfig

{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "rootDir": "../",
    "composite": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "paths": {
      "@appRoutes/*": ["./appRoutes/*"],
      "@pages/*": ["./pages/*"],
      "@components/*": ["./components/*"],
      "@libs/*": ["./libs/*"],
      "@trpcClient/*": ["./trpcClient/*"],
      "@common/*": ["../common/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    // "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    // "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "appRoutes",
    "libs",
    "pages",
    "components",
    "src",
    "trpcClient",
    "../types",
    "../common"
  ],
  "references": [{ "path": "../tsconfig.node.json" }]
}
